// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        implementation 'org.jmonkeyengine:jme3-core:3.1.+'
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation 'org.jmonkeyengine:jme3-desktop:3.1.+'
        implementation 'org.jmonkeyengine:jme3-lwjgl:3.1.+'
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        implementation project(":core")
        implementation 'org.jmonkeyengine:jme3-android:3.1.+'
        implementation 'org.jmonkeyengine:jme3-android-native:3.1.+'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

